Threading.cs-main/market-scraper/market-scraper/MainPage.xaml

<Page
    x:Class="market_scraper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:market_scraper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting" xmlns:datavis="using:WinRTXamlToolkit.Controls.DataVisualization"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="RotatedAxisLabelStyle" TargetType="charting:AxisLabel">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="charting:AxisLabel">
                        <TextBlock Text="{TemplateBinding FormattedContent}"
                               TextWrapping="NoWrap"
                               TextAlignment="Right"
                               FontSize="8"
                               TextTrimming="CharacterEllipsis"
                               MaxWidth="30">
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
                <TextBlock Text="Search Criteria" FontWeight="Bold" FontSize="18"/>
                <TextBox x:Name="SearchTermTextBox" Header="Search Term" Text="Adidas Superstar"/>
                <TextBox x:Name="MaxThreadsTextBox" Header="Max Threads" Text="5"/>
                <TextBox x:Name="PageNumTextBox" Header="Page Numbers" Text="1" />
                <CheckBox x:Name="chkAmazon" Content="Scrape Amazon" IsChecked="True" />
                <CheckBox x:Name="chkEbay" Content="Scrape eBay" IsChecked="True" />
                <CheckBox x:Name="chkActive" Content="Retrieve active listings (eBay)" IsChecked="True" />
                <CheckBox x:Name="chkSold" Content="Retrieve sold listings (eBay)"/>
                <Button x:Name="SearchButton" Content="Search" Click="SearchButton_Click" />
                <Button x:Name="LoadDataButton" Content="Load Data" Click="LoadDataButton_Click" />
                <Button x:Name="ClearDatabaseButton" Content="Clear Database" Click="ClearDatabaseButton_Click" />
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Margin="10" >
                <TextBlock Text="Amazon Data" FontWeight="Bold" FontSize="18"/>
                <controls:DataGrid x:Name="AmazonDataGrid" AutoGenerateColumns="True" Height="400" HorizontalAlignment="Stretch"  BorderThickness="0.4" BorderBrush="DimGray" />
                <TextBlock x:Name="AmazonMinPriceTextBlock" Text="Minimum Price: " />
                <TextBlock x:Name="AmazonMaxPriceTextBlock" Text="Maximum Price: " />
                <TextBlock x:Name="AmazonAvgPriceTextBlock" Text="Average Price: " />

                <TextBlock Text="eBay Data" FontWeight="Bold" FontSize="18" Margin="0,10,0,0"/>
                <controls:DataGrid x:Name="EbayDataGrid" AutoGenerateColumns="True" Height="400" HorizontalAlignment="Stretch" BorderThickness="0.4" BorderBrush="DimGray" />
                <TextBlock x:Name="EbayMinPriceTextBlock" Text="Minimum Price: " />
                <TextBlock x:Name="EbayMaxPriceTextBlock" Text="Maximum Price: " />
                <TextBlock x:Name="EbayAvgPriceTextBlock" Text="Average Price: " />
            </StackPanel>


            <StackPanel Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="2" Margin="10">
            <!-- chart -->
                <charting:Chart
                    x:Name="ScatterChart"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Height="600">
                    <charting:Chart.Axes>
                        <charting:CategoryAxis
                            Orientation="X"
                            AxisLabelStyle="{StaticResource RotatedAxisLabelStyle}">
                        </charting:CategoryAxis>
                    </charting:Chart.Axes>
                    
                    <charting:Chart.LegendStyle>
                        <Style TargetType="datavis:Legend">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="datavis:Legend">
                                        <!-- Empty control template to remove the legend -->
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </charting:Chart.LegendStyle>
                    <charting:ScatterSeries
                    Margin="0"
                    IndependentValuePath="ProductName"
                    DependentValuePath="ProductPrice"
                    Title="Amazon"/>

                    <charting:ScatterSeries
                    Margin="0"
                    IndependentValuePath="ProductName"
                    DependentValuePath="ProductPrice"
                    IsSelectionEnabled="True" Title="Ebay"/>
                    
                </charting:Chart>


                <!-- 2 cols of charts -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                    <charting:Chart
                        x:Name="lineChart"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Height="300"
                        Grid.Column="0">
                        <charting:Chart.Axes>
                            <charting:CategoryAxis
                            Orientation="X"
                            AxisLabelStyle="{StaticResource RotatedAxisLabelStyle}">
                            </charting:CategoryAxis>
                        </charting:Chart.Axes>
                        <charting:Chart.LegendStyle>
                            <Style TargetType="datavis:Legend">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="datavis:Legend">
                                            <!-- Empty control template to remove the legend -->
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </charting:Chart.LegendStyle>
                        <charting:LineSeries Margin="0"
                                             IndependentValuePath="ProductName"
                                             DependentValuePath="ProductPrice"
                                             IsSelectionEnabled="True" 
                                             FontSize="1"  Title="Amazon"  />

                        <charting:LineSeries Margin="0"
                                             IndependentValuePath="ProductName"
                                             DependentValuePath="ProductPrice"
                                             IsSelectionEnabled="True" 
                                             FontSize="1"  Title="Ebay" />
                    </charting:Chart>
                
                    <charting:Chart
                        x:Name="ColumnChart"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Height="300"
                        Grid.Column="1">
                        <charting:Chart.Axes>
                            <charting:CategoryAxis
                            Orientation="X"
                            AxisLabelStyle="{StaticResource RotatedAxisLabelStyle}">
                            </charting:CategoryAxis>
                        </charting:Chart.Axes>
                        <charting:Chart.LegendStyle>
                            <Style TargetType="datavis:Legend">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="datavis:Legend">
                                            <!-- Empty control template to remove the legend -->
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </charting:Chart.LegendStyle>
                        <charting:ColumnSeries Margin="0"
                                               CharacterSpacing="5"
                                               IndependentValuePath="ProductName"
                                               DependentValuePath="ProductPrice"
                                               IsSelectionEnabled="True"  Title="Amazon" />

                        <charting:ColumnSeries Margin="0"
                                               CharacterSpacing="5"
                                               IndependentValuePath="ProductName"
                                               DependentValuePath="ProductPrice"
                                               IsSelectionEnabled="True"  Title="Ebay" />
                    </charting:Chart>
            </Grid>
        </StackPanel>
        <!-- chart END -->

        </Grid>
    </ScrollViewer>

</Page>
